#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 28 22:27:21 MSK 2018
@default-nc.general-https\://nexussrv.netcracker.com/content/repositories/nc.general/.lastUpdated=1524943641073
@default-repository.jboss.org-https\://nexussrv.netcracker.com/content/repositories/jboss-public/.lastUpdated=1524943641046
https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-parent\:pom\:2.0.1.RELEASE from/to nc.super.poms (https\://nexussrv.netcracker.com/content/repositories/nc.super.poms)\: nexussrv.netcracker.com
https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-parent\:pom\:2.0.1.RELEASE from/to nc.thirdparty (https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty)\: nexussrv.netcracker.com
https\://nexussrv.netcracker.com/content/repositories/jboss-public/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-parent\:pom\:2.0.1.RELEASE from/to repository.jboss.org (https\://nexussrv.netcracker.com/content/repositories/jboss-public)\: nexussrv.netcracker.com
https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-parent\:pom\:2.0.1.RELEASE from/to nc.thirdparty_sync (https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync)\: nexussrv.netcracker.com
https\://nexussrv.netcracker.com/content/repositories/ibiblio/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-parent\:pom\:2.0.1.RELEASE from/to mirrors.ibiblio.org (https\://nexussrv.netcracker.com/content/repositories/ibiblio)\: nexussrv.netcracker.com
https\://nexussrv.netcracker.com/content/repositories/nc.general/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-parent\:pom\:2.0.1.RELEASE from/to nc.general (https\://nexussrv.netcracker.com/content/repositories/nc.general)\: nexussrv.netcracker.com
@default-mirrors.ibiblio.org-https\://nexussrv.netcracker.com/content/repositories/ibiblio/.lastUpdated=1524943641039
@default-nc.thirdparty-https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty/.lastUpdated=1524943641081
@default-nc.general_sync-https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/.lastUpdated=1524943641053
https\://nexussrv.netcracker.com/content/repositories/java.net-m2/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-parent\:pom\:2.0.1.RELEASE from/to download.java.net (https\://nexussrv.netcracker.com/content/repositories/java.net-m2)\: nexussrv.netcracker.com
@default-download.java.net-https\://nexussrv.netcracker.com/content/repositories/java.net-m2/.lastUpdated=1524943641031
https\://nexussrv.netcracker.com/content/repositories/central/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-parent\:pom\:2.0.1.RELEASE from/to central (https\://nexussrv.netcracker.com/content/repositories/central)\: nexussrv.netcracker.com\: \u0418\u043C\u044F \u0438\u043B\u0438 \u0441\u043B\u0443\u0436\u0431\u0430 \u043D\u0435 \u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B
@default-nc.thirdparty_sync-https\://nexussrv.netcracker.com/content/repositories/nc.thirdparty_sync/.lastUpdated=1524943641064
@default-nc.super.poms-https\://nexussrv.netcracker.com/content/repositories/nc.super.poms/.lastUpdated=1524943641089
https\://nexussrv.netcracker.com/content/repositories/nc.general_sync/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-parent\:pom\:2.0.1.RELEASE from/to nc.general_sync (https\://nexussrv.netcracker.com/content/repositories/nc.general_sync)\: nexussrv.netcracker.com
@default-central-https\://nexussrv.netcracker.com/content/repositories/central/.lastUpdated=1524943641020
